<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <script src="script.js" defer></script>
    
</head>
<body onload="myFunction()" class="d-flex-column justify-content-center bg-dark p-4">
    <div class="card wrapper">
        <div class="card-header text-uppercase font-weight-bold text-center">
            pokemon
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 p-3">
            
        </div>
    </div>
        
</body>
</html>