<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Pokemon specifiche</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <script src="pokemon.js" defer></script>
    <link rel="stylesheet" href="icons/all.min.css">
    
</head>
<body onload="myFunction()" class="d-flex-column justify-content-center bg-dark p-4">
    <div class="card card-poke">
        <div class="card-header text-uppercase font-weight-bold text-center pokemon">
            <a class="fas fa-arrow-alt-circle-left" onclick="goBack()"></a>
        </div>
    </div>        
</body>
</html>